<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: Gray;" BorderPane.alignment="CENTER">
         <Button fx:id="gameExit" mnemonicParsing="false" onAction="#endGame" text="Beenden" />
         <Button fx:id="rankingButton" mnemonicParsing="false" onAction="#goToRanking" text="Highscores ansehen">
            <HBox.margin>
               <Insets left="65.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restartGame" text="Nochmal spielen">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </Button>
         <ImageView fx:id="heart1" fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="65.0" />
            </HBox.margin>
            <Image url="@../Icons/heart.png" />
         </ImageView>
         <ImageView fx:id="heart2" fitHeight="25.0" fitWidth="23.0" layoutX="507.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Icons/heart.png" />
         </ImageView>
         <ImageView fx:id="heart3" fitHeight="25.0" fitWidth="23.0" layoutX="518.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Icons/heart.png" />
         </ImageView>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: Gray;" BorderPane.alignment="CENTER">
         <Label fx:id="playerLabel" prefHeight="30.0" prefWidth="200.0" text="Spieler: ">
            <font>
               <Font size="20.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" top="10.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="levelLabel" contentDisplay="CENTER" layoutX="15.0" layoutY="20.0" prefHeight="30.0" prefWidth="150.0" text="Level: ">
            <font>
               <Font size="20.0" />
            </font>
            <HBox.margin>
               <Insets left="80.0" top="10.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="pointsLabel" contentDisplay="CENTER" layoutX="15.0" layoutY="20.0" prefHeight="30.0" prefWidth="180.0" text="Punkte:">
            <font>
               <Font size="20.0" />
            </font>
            <HBox.margin>
               <Insets left="100.0" right="5.0" top="10.0" />
            </HBox.margin>
         </Label>
      </HBox>
   </top>
</BorderPane>
